<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Labo 2 oefening 15</title>
  </head>
  <body>
    <figure id="top">
      <img src="./images/AP-logo.png" alt="logo" width="200" height="40" />
    </figure>
    <ul>
      <li><a href="#"> Home</a></li>
      <li><a href="#"> Over ons</a></li>
      <li><a href="#"> Contact</a></li>
    </ul>
    <h1>AP LABO 2</h1>
    <h2 id="Home">HOME</h2>
    <figure>
      <img
        src="./images/home-banner.jpg"
        0
        alt="banner"
        width="800"
        height="500"
      />
      <figcaption>let me see your insides</figcaption>
    </figure>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit culpa
      reiciendis omnis consectetur, eius vel quia recusandae amet, et laudantium
      debitis itaque ratione ex perferendis possimus eligendi numquam odio
      maiores.
    </p>
    <h2> Ondetitel van artikel 1</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugit laborum velit ab neque sapiente dolores quidem nisi est, eveniet voluptatibus? Sint, atque dignissimos unde cupiditate nostrum expedita error vero!
    <p> <h3> Titel van artikel 2 binnen een sectie</h3></p>
    </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, autem dolorem? Velit maiores fugit nemo facere praesentium, dignissimos rerum distinctio magni veritatis cumque suscipit delectus nostrum in fugiat provident tenetur.</p>
    <h2> OVER ONS</h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quas nostrum, minus reiciendis ea ipsa itaque, commodi pariatur provident assumenda ab dolore quos sint, perspiciatis totam inventore consequuntur at eligendi.</p>
    <a href="#top"> back to top</a>

   <h2>CONTACT</h2>
   <p><em>AP Hogeschool <br> adres <br> 2060 antwerpen <br> <a href="mailto:#">mail ons</a> <br> +32 58 78 92 59 (tot 18u)</em></p>
    
  <p> &copy; 2025 <a href="https://www.ap.be/">AP hogeschool</a></p> 



</body>
</html>
